<html>

<head>
<title>Health-Watcher 2004</title>
</head>

<body>

<script language="javascript">
<!--

function submeterDados() {

    var f = document.formInit;
    f.submit();
}
//-->
</script>

<h1 align="center"><font face="AmerType Md BT">Health-Watcher</font></h1>

<p align="center"><font face="AmerType Md BT">CIn - 2004</font></p>

<h3><font face="Arial">Select operation:</font></h3>

<p><font face="Arial">&nbsp;</font>

<form name="formInit" method="POST" action="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletConfigRMI?nome=localhost:1095">

  <div align="center">
    <center>

  <table border="0">
    <tr>
      <td><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletWebServer?file=SpecifyComplaint.html"><font face="Arial">Insert a new complaint</font></a>
      </td>
    </tr>
    <tr>
      <td><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletWebServer?file=QueriesMenu.html"><font face="Arial">Queries' menu</font></a>
      </td>
    </tr>
    <tr>
      <td><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletWebServer?file=Login.html"><font face="Arial">Employee login</font></a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p align="center">

    </tr>
  </table>

    </center>
  </div>

</form>
Java v1
</body>
</html>
