<html>

<head>
<title>Create employee</title>
</head>

<body>
<script language="javascript">
<!--
function submeterDados() {
			
    var f = document.formDados;
    
    if(f.name.value == "") {
        alert("You must type a name!");
        f.name.select();
        f.name.focus();
    } else  if(f.password.value == "") {
        alert("You must type a password");
        f.password.select();
        f.password.focus();
    } else if(f.login.value==""){
	alert("You must enter a login name");
	f.login.select();
	f.login.focus();
    } else {
        f.submit();
    }
}
//-->
</script>

<h1 align="center"><font face="AmerType Md BT">Health-Watcher</font></h1>

<h3><font face="Arial">Create Employee</font></h3>
<form method="POST" name="formDados" action="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletInsertEmployee">

  <div align="center">
    <center>
  <table border="0">
    <tr>
      <td>Name:&nbsp;</td>
      <td><input type="text" name="name" size="20">&nbsp;</td>
    </tr>
    <tr>
      <td>Login:&nbsp;</td>
      <td><input type="text" name="login" size="20">&nbsp;</td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="20"></td>
    </tr>
    <tr>
      <td colspan="2"><p align="center">
      <input type="button" value="Create" onClick="javascript:submeterDados();">&nbsp;&nbsp;&nbsp;&nbsp;
	  <input type="reset" value="Clear"></p>
      </td>
    </tr>
  </table>
    </center>
  </div>
</form>