<html>

<head>
<title>Logon do sistema HealthWatcher</title>
</head>


<body>

<script language="javascript">
<!--

function submeterDados() {

    var f = document.formLogin;

    if(f.login.value == "") {
        alert("You must type a login!");
        f.login.select();
        f.login.focus();
    } else  if(f.password.value == "") {
        alert("You must type a password!");
        f.password.select();
        f.password.focus();
    } else {
        f.submit();
    }
}
//-->
</script>


<h1 align="center"><font face="AmerType Md BT"> HealthWatcher login</font></h1>

<p>
<form name="formLogin" method="POST" action="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletLogin">

  <div align="center">
    <center>

  <table border="0">
    <tr>
      <td>Login: </td>
      <td><input type="text" name="login" size="20"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="20"></td>
    </tr>
    <tr>
      <td colspan="2">
        <p align="center">
        <input type="button" value="Login" name="submmit" onClick="javascript:submeterDados();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Clear" name="cancelar"></td>
    </tr>
  </table>
  <p><b>O login e senha inicial = <tt>default</tt></b></p>
    </center>
  </div>

</form>

<p><center><a href="##SYSTEM_ROOT##index.html">Main menu</a><p><small>Health-Watcher - 2004</small></center>
</body>

</html>
