<html>

<head>
<title>Health-Watcher 2004</title>
</head>

<body>

<h1 align="center"><font face="AmerType Md BT">Health-Watcher</font></h1>

<h3><font face="Arial">Menu Employee:</font></h3>

<p><font face="Arial">&nbsp;</font> 

<ul>
  <li><a href="http://##SERVLET_SERVER_PATH##ServletUpdateComplaintSearch"><font face="Arial">Update complaint</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ROOT##InsertEmployee.html"><font face="Arial">Insert new employee</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><font face="Arial"><a href="http://##SERVLET_SERVER_PATH##ServletUpdateEmployeeSearch">Update employee</a>
    (change password)</font></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="http://##SERVLET_SERVER_PATH##ServletUpdateHealthUnitSearch"><font face="Arial">Change health unit data</font></a></li>
</ul>

<p>&nbsp;</p>

<ul>
  <li><a href="##SYSTEM_ROOT##Login.html"><font face="Arial">Change logged employee</font></a></li>
</ul>

<p>&nbsp;</p>

##CLOSE##
