<html>

<head>
<title>Health-Watcher - Queries' menu</title>
</head>

<body>

<h1>Queries' menu</h1>

<p>Choose any query above:

<ul>
  <li><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletGetDataForSearchByHealthUnit">Show
      medical specialties grouped by health units</a></li>
</ul>

<ul>
  <li><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletGetDataForSearchBySpeciality">Show
      health units grouped by medical specialties</a></li>
</ul>

<ul>
  <li><a href="##SYSTEM_ROOT##SearchComplaint.html">Search complaints</a></li>
</ul>

<ul>
  <li><a href="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletGetDataForSearchByDiseaseType">Search
    disease type data</a></li>
</ul>

<p>&nbsp;</p>

<p><center><a href="##SYSTEM_ROOT##index.html">Main menu</a><p><small>Health-Watcher - 2004</small></center>
</body>
</html>
