<html>

<head>
<title>Health-Watcher - Queries - Complaint</title>
</head>
<script language="javascript">
<!--

   function ehNumero( field ) 
   {
      for( var i = 0; i < field.length; i++ ) {
         c = field.charAt( i );
         if ( ( escape( c ) < "0" ) || ( escape( c ) > "9" ) ) {
            return false;
         }
      }
      return true;
   }

   function submeterDados(modulo) 
   {
			
      var f = document.formConsultarQueixa;
      
      if(f.codQueixa.value != "") {
         
         if(!ehNumero(f.codQueixa.value)) {
            alert("The complaint's code must be a number");
            f.codQueixa.select();
            f.codQueixa.focus();
            return;
         }
      }
      else {
      	 
         alert("You must type the complaint's code");
         f.codQueixa.select();
         f.codQueixa.focus();
         return;
      }
      
      
      f.submit();

   }

//-->
</script>

<body>

<h1>Query:<br>
Complaint data</h1>

<form method="POST" name="formConsultarQueixa" 
action="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletSearchComplaintData">
  <h4>Fill in complaint code:&nbsp; <input type="text" name="codQueixa" size="20">
  <input type="button" value="Search" name="bt1"
  onClick="javascript:submeterDados();"> <input type="reset" value="Clear" name="bt2"></h4>
</form>

<p><center>
<a href="##SYSTEM_ROOT##QueriesMenu.html">Queries' menu</a> 
- 
<a href="##SYSTEM_ROOT##index.html">Main menu</a>
<p><small>Health-Watcher - 2004</small></center>
</body>
</html>
