<html>

<head>
<title>Health-Watcher - Insert Complaint</title>
</head>

<body>

<h1>Insert Complaint</h1>

<p>Choose kind of complaint:

<ul>
  <li><a href="##SYSTEM_ROOT##FoodComplaint.html">Complaint related to food</a></li>
</ul>

<ul>
  <li><a href="##SYSTEM_ROOT##AnimalComplaint.html">Complaint related to animals</a></li>
</ul>

<ul>
  <li><a href="##SYSTEM_ROOT##SpecialComplaint.html">Other kind of complaint</a></li>
</ul>

<p>&nbsp;</p>

<p><center><a href="##SYSTEM_ROOT##index.html">Main menu</a><p><small>Health-Watcher - 2004</small></center>
</body>
</html>
