<html>

<head>
<title>Update employee</title>
</head>

<body>
<script language="javascript">
<!--
function submeterDados() {
			
    var f = document.formDados;
    
    if(f.name.value == "") {
        alert("You must type a name!");
        f.name.select();
        f.name.focus();
    } else  if(f.password.value == "") {
        alert("You must type the current password to update your data!");
        f.password.select();
        f.password.focus();
    }  else  if(f.newPassword.value != "" && f.newPassword.value != f.newPassword2.value) {
        alert("The repeated new password is not the same new password, try again!");
        f.newPassword.value = "";
        f.newPassword2.value = "";
        f.newPassword.focus();
    } else {
        f.submit();
    }
}
//-->
</script>

<h1 align="center"><font face="AmerType Md BT">Health-Watcher</font></h1>

<h3><font face="Arial">Update Employee</font></h3>
<form method="POST" name="formDados" action="http://localhost:8080/servlet/healthwatcher.view.servlets.ServletUpdateEmployeeData">

  <div align="center">
    <center>
  <table border="0">
    <tr>
      <td>Login:</td>
      <td>##LOGIN##</td>
    </tr>
    <tr>
      <td>Name:&nbsp;</td>
      <td><input type="text" name="name" size="20" value="##NAME##">&nbsp;</td>
    </tr>
    <tr>
      <td>New password:</td>
      <td><input type="password" name="newPassword" size="20"></td>
    </tr>
    <tr>
      <td>Repeat new password:</td>
      <td><input type="password" name="newPassword2" size="20"></td>
    </tr>
    <tr>
      <td>Current password:</td>
      <td><input type="password" name="password" size="20"></td>
    </tr>
    <tr>
      <td colspan="2"><p align="center">
      <input type="button" value="Update" onClick="javascript:submeterDados();">&nbsp;&nbsp;&nbsp;&nbsp;
	  <input type="reset" value="Clear"></p>
      </td>
    </tr>
  </table>
    </center>
  </div>
</form>

##CLOSE##